VITE_API_KEY=AIzaSyAntCfSF6I2m0cE-Hiivo261saK1a0QqTE
VITE_AUTH_DOMAIN=appdevdemo-bccd3.firebaseapp.com
VITE_PROJECT_ID=appdevdemo-bccd3
VITE_STORAGE_BUCKET=appdevdemo-bccd3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1032311988499
VITE_APP_ID=1:1032311988499:web:32b2963e75f9dcffb47ae6
VITE_NAME = "Miguel Pogi"